# Обязательно:
#    TELEGRAM_TOKEN
#    PostgreSQL environment variables
# Остальное опционально.

# Django
ALLOWED_HOSTS=[] # список доменных имен, которые могут обращаться к вашему серверу
CSRF_TRUSTED_ORIGINS=[] # список доменных имен, для которых не будет проверяться CSRF-токен
DEBUG=True # флаг для включения/выключения отладочного режима
SECRET_KEY="" # секретный ключ для генерации CSRF-токенов и других безопасных ключей

# Переменные для работы с Telegram Bot API
TELEGRAM_TOKEN= # токен вашего бота Telegram
WEBHOOK_MODE=False # флаг, указывающий, включен ли режим вебхука для вашего бота
WEBHOOK_URL= # URL, на который будут приходить вебхуки от Telegram

# Google
LOGGING_LEVEL="DEBUG"
EMAIL="example@mail.com"

SPREADSHEET_ID="" # ID таблицы Google Sheets, в которую вы хотите добавлять данные

# Данные сервисного аккаунта
PROJECT_ID= # ID проекта в переменные для работы с Telegram Bot API
PRIVATE_KEY_ID= # ID приватного ключа сервисного аккаунта
PRIVATE_KEY= # приватный ключ сервисного аккаунта
CLIENT_EMAIL= # email клиента сервисного аккаунта
CLIENT_ID= # ID клиента сервисного аккаунта
CLIENT_X509_CERT_URL= # URL сертификата клиента сервисного аккаунта


# PostgreSQL environment variables
POSTGRES_DB=mspp: название базы данных
POSTGRES_USER=mspp: имя пользователя
POSTGRES_PASSWORD=pg_password: пароль пользователя
POSTGRES_HOST=postgres # имя хоста базы данных
POSTGRES_PORT=5432 # порт базы данных
